[gd_scene load_steps=2 format=3 uid="uid://ltlcg11p7who"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_qthip"]

[node name="Control" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qthip")
content = "Hello there HOOO HOOOO HOOOOOOOOOOOOOOO"
type = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.17
offset_right = -0.456055
offset_bottom = -0.160004
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.888
anchor_top = 0.718
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.359863
offset_top = 0.0199966
grow_horizontal = 0
grow_vertical = 0
text = "Interact (Space)"

[node name="text" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.764
offset_right = 0.464966
offset_bottom = -0.0400085
grow_horizontal = 2
text = "Nothing here"
visible_characters = 0
visible_ratio = 0.0

[connection signal="pressed" from="Panel/Button" to="." method="_on_interact_pressed"]
