[gd_scene load_steps=6 format=3 uid="uid://banh28rx6b3t3"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_x6r8a"]
[ext_resource type="Environment" uid="uid://yupkduvk1aid" path="res://options/main_character.tres" id="2_waanw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xatum"]
height = 2.55436

[sub_resource type="CapsuleMesh" id="CapsuleMesh_305v4"]

[sub_resource type="FontFile" id="FontFile_ufo4h"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="MainCharacter" type="CharacterBody3D" groups=["mc"]]
script = ExtResource("1_x6r8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xatum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_305v4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.154
anchor_right = 0.932
anchor_bottom = 0.202
offset_left = 0.359863
offset_top = 0.207993
offset_right = 0.335938
offset_bottom = 0.103989
grow_horizontal = 0
text = "Interact (Space)"

[node name="RichTextLabel" type="RichTextLabel" parent="Control" groups=["timer"]]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.152
anchor_bottom = 0.097
offset_right = 4.896
offset_bottom = 3.144
theme_override_fonts/mono_font = SubResource("FontFile_ufo4h")
theme_override_font_sizes/bold_italics_font_size = 31
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/mono_font_size = 9
theme_override_font_sizes/normal_font_size = 40
text = "7 : 00"
scroll_active = false
tab_size = 9

[node name="Timer" type="Timer" parent="."]
wait_time = 420.0
one_shot = true
autostart = true

[node name="cam" type="Camera3D" parent="." groups=["cam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09961, 1.74877)
environment = ExtResource("2_waanw")
fov = 55.9
near = 0.004

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
