[gd_scene load_steps=4 format=3 uid="uid://banh28rx6b3t3"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_x6r8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xatum"]
height = 2.55436

[sub_resource type="CapsuleMesh" id="CapsuleMesh_305v4"]

[node name="MainCharacter" type="CharacterBody3D"]
script = ExtResource("1_x6r8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xatum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_305v4")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.888
anchor_right = 1.0
anchor_bottom = 0.048
offset_left = -77.9761
offset_top = 100.0
offset_right = -78.0
offset_bottom = 99.896
grow_horizontal = 0
text = "Interact (Space)"
