[gd_scene load_steps=8 format=3 uid="uid://37vyeaxl2oko"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_64ufr"]
[ext_resource type="Environment" uid="uid://yupkduvk1aid" path="res://options/main_character.tres" id="2_ig6us"]
[ext_resource type="Script" path="res://scripts/control_mirror.gd" id="3_6kppg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n6p0b"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4u7w"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_n6p0b")

[sub_resource type="PlaneMesh" id="PlaneMesh_2my3o"]
size = Vector2(4, 37)

[sub_resource type="BoxShape3D" id="BoxShape3D_hi8q3"]
size = Vector3(3.89479, 0.283675, 35.8407)

[node name="portal" type="MeshInstance3D"]
transform = Transform3D(1.68742, 0, 0, 0, -8.74228e-08, -0.169544, 0, 2, -7.411e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a4u7w")
mesh = SubResource("PlaneMesh_2my3o")
script = ExtResource("1_64ufr")

[node name="Area3D2" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 0.999996, 3.06422e-14, 0, 1.42109e-12, 1, -0.0058983, 0.0483251, -0.130424)
shape = SubResource("BoxShape3D_hi8q3")

[node name="SubViewport2" type="SubViewport" parent="."]
size = Vector2i(627, 528)

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(0.271188, 0, 0.962526, 0, 1, 0, -0.962526, 0, 0.271188, 8.2509, 7.78909, 4.40623)
environment = ExtResource("2_ig6us")
script = ExtResource("3_6kppg")

[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
